# Cineflix_Full

./: pom.xml
src/main/java/com/example/cineflix_api/: CineFlixApiApplication.java
src/main/java/com/example/cineflix_api/controller/: FileController.java  LoaiPhimController.java  LoginController.java  PhimController.java
src/main/java/com/example/cineflix_api/entity/: ChiTietPhim.java  LoaiPhim.java  LoaiPhimPhim.java  Phim.java  QuocGia.java  RoleUser.java  RoleUserId.java  Roles.java  Users.java
src/main/java/com/example/cineflix_api/helper/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/example/cineflix_api/payload/: LoginRequest.java
src/main/java/com/example/cineflix_api/pojo/: LoaiPhimShow.java  PhimShow.java
src/main/java/com/example/cineflix_api/repository/: LoaiPhimRepository.java  PhimRepository.java  RoleUserRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/example/cineflix_api/security/: UserService.java  WebSecurityConfig.java
src/main/java/com/example/cineflix_api/service/: FileSystemStorageService.java  FileSystemStorageServiceImp.java  LoaiPhimService.java  LoaiPhimServiceImp.java  PhimService.java  PhimServiceImp.java  RoleService.java  RoleServiceImp.java  RoleUserService.java  RoleUserServiceImp.java  UsersService.java  UsersServiceImp.java
src/main/resources/: application.properties
src/main/resources/docker compose/: docker-compose.yml
src/main/resources/logger/: logback.xml
src/test/java/com/example/cineflix_api/: CineFlixApiApplicationTests.java
