spring.datasource.url=jdbc:mysql://localhost:3307/qlphim
spring.datasource.username=root
spring.datasource.password=macmie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Config Logger
# Config Level
logging.level.root= INFO
# Format pattern of Logger
logging.pattern.console=%d{yyyy-MMM-dd hh:mm:ss.SSS}%-5level[%t]@logger{50} - %msg%n
# Write to file and set name for file
# Better choose logging.file.name rather than logging.file.path
#logging.file.name=/Users/macmie/Desktop/cineflix_api1.log
logging.file.name=./logs/cineflix_api2.log


